
languagesystem      dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc2_first_0 = [\T ];
    @kc2_first_1 = [\V \W \Y ];
    @kc2_second_1 = [\a \c \d \e \o \q \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \eth \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \amacron \abreve \aogonek 
	\cacute \cdotaccent \ccaron \dcaron \dslash \emacron \eogonek \ecaron 
	\omacron \obreve \ohungarumlaut \oe \c_k ];
    pos @kc2_first_0 @kc2_second_1 -184;
    pos @kc2_first_1 @kc2_second_1 -162;
} kernHorizontalKerninglookup0;

feature kern {

 script     ;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \exclamdown \cent \sterling \currency \yen \brokenbar 
	\section \dieresis \copyright \ordfeminine \guillemotleft \logicalnot \uni00AD 
	\registered \macron \degree \plusminus \acute \paragraph \cedilla \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

